---
time_zone: "Etc/UTC"
common_locales:
  - en_GB.UTF-8 UTF-8
  - en_US.UTF-8 UTF-8
keyboard_layout: "us"

common_packages: []

common_remove_packages: []

fetch_dir: ~/.ansible_fetch


#example
#common_users:
#  - username: fobar
#    create_home: yes
#    shell: /bin/bash
#    password: <password hash>
#    state: present
#    groups: sshusers,adm,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev
#    ssh_authorized_keys:
#      - "ssh-ed25519 AAAA/*.....*/z7p4ArSrjgS+a7Kz/Hv9u user@host1"
#      - "ssh-rsa AAAAB3Nz/*.....*/kF4tcGcsjWPXNWA7LWWuV user@host2"
common_users: []
