---
time_zone: "Europe/Stockholm"
common_locales:
  - en_GB.UTF-8 UTF-8
  - en_US.UTF-8 UTF-8
  - sv_SE.UTF-8 UTF-8
keyboard_layout: "se"

common_packages:
  - vim
  - htop
  - lsb-release
  - sudo
  - apt-transport-https
  - dbus
  - figlet
  - resolvconf

common_remove_packages:
  - rdnssd
  - toilet
  - exim4-base
  - exim4-config
  - exim4-daemon-light

fetch_dir: ~/.fetch

domain_name: rre.nu
search_domain: rre.nu
common_nameservers:
  - 10.0.10.21
